# minecraft-vision-pro

./: .gitignore  .gitmodules  AGENTS.md  NOTICE  README.md  STATUS.md  build.gradle.kts  settings.gradle.kts
minecraft/VivecraftMod/: .gitignore  VISIONCRAFT.md  build.gradle  gradle.properties  settings.gradle
minecraft/VivecraftMod/.github/workflows/: build.yml  publish-release.yml
minecraft/VivecraftMod/common/: build.gradle
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/: MixinConfig.java  Services.java  Xevents.java  Xloader.java  Xplat.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/api/: VRAPI.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/api/client/: InteractModule.java  VRClientAPI.java  VRRenderingAPI.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/api/data/: VRPoseHistory.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/api_beta/: VivecraftAPI.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/api_beta/client/: VivecraftClientAPI.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/: ClientVRPlayers.java  VivecraftVRMod.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/api_impl/: VRClientAPIImpl.java  VRRenderingAPIImpl.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/extensions/: CustomFeatureRendererExtension.java  EntityRenderDispatcherExtension.java  EntityRenderStateExtension.java  FeatureRenderDispatcherExtension.java  GlDeviceExtension.java  LevelRenderStateExtension.java  RenderSetupExtension.java  RenderTargetExtension.java  SubmitNodeCollectionExtension.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/network/: ClientNetworking.java  SupporterReceiver.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/render/: HMDLayer.java  HMDModel.java  VRPlayerModel.java  VRPlayerModel_WithArms.java  VRPlayerModel_WithArmsLegs.java  VRPlayerRenderData.java  VRPlayerRenderer.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client/utils/: ClientUtils.java  FileUtils.java  JNIUtils.java  ModelUtils.java  UpdateChecker.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/: ClientDataHolderVR.java  MethodHolder.java  MultiPassRenderTarget.java  MultiPassTextureTarget.java  QuaternionfHistory.java  ReloadListener.java  VRData.java  VRState.java  VRTextureTarget.java  Vector3fHistory.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/extensions/: EntityRenderDispatcherVRExtension.java  FieldDependentMixin.java  GameRendererExtension.java  LevelRendererExtension.java  LevelTargetBundleExtension.java  MethodDependentMixin.java  ModelPartSubmitExtension.java  OptionInstanceExtension.java  WindowExtension.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/gameplay/: KeybindHandler.java  VRMovementStyle.java  VRPlayer.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/gui/: GuiKeyboard.java  GuiRadial.java  PhysicalKeyboard.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/menuworlds/: FakeBlockAccess.java  MenuWorldDownloader.java  MenuWorldExporter.java  MenuWorldRenderer.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/provider/: DeviceSource.java  HandedKeyBinding.java  InputSimulator.java  MCVR.java  VRRenderer.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/client_vr/render/: MirrorNotification.java  VRArmRenderer.java  VRShaders.java  VivecraftItemRendering.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/common/: CommonDataHolder.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/data/: ViveBlockTags.java  ViveItemTags.java  ViveItems.java  ViveModifiers.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/mod_compat_vr/: ReplayHelper.java
minecraft/VivecraftMod/common/src/main/java/org/vivecraft/server/: AimFixHandler.java  ServerNetworking.java  ServerUtil.java  ServerVRPlayers.java  ServerVivePlayer.java
minecraft/VivecraftMod/common/src/main/java/visioncraft/bridge/: AppleNativeBridge.java  AsyncFrameSender.java  BridgeMath.java  BridgeMetrics.java  BridgeSettings.java
minecraft/VivecraftMod/common/src/main/resources/: vivecraft.accesswidener  vivecraft.elementa.mixins.json  vivecraft.emf.mixins.json  vivecraft.epicfight.mixins.json  vivecraft.iris.mixins.json  vivecraft.mixins.json  vivecraft.optifine.mixins.json  vivecraft.sereneseasons.mixins.json  vivecraft.voxy.mixins.json  vivecraft.xaerosmimimap.mixins.json  vivecraft.xaerosworldmap.mixins.json
minecraft/VivecraftMod/common/src/main/resources/assets/minecraft/atlases/: items.json
minecraft/VivecraftMod/common/src/main/resources/assets/vivecraft/lang/: de_de.json  en_ca.json  en_gb.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
minecraft/VivecraftMod/common/src/test/java/org/vivecraft/: ShaderPatchingTest.java
minecraft/VivecraftMod/fabric/: build.gradle
minecraft/VivecraftMod/fabric/src/main/java/org/vivecraft/fabric/: VivecraftMod.java  XeventsImpl.java  XloaderImpl.java  XplatImpl.java
minecraft/VivecraftMod/fabric/src/main/resources/: fabric.mod.json  vivecraft.fabric.mixins.json
minecraft/VivecraftMod/forge/: build.gradle
minecraft/VivecraftMod/forge/src/main/java/org/vivecraft/forge/: Vivecraft.java  XeventsImpl.java  XloaderImpl.java  XplatImpl.java
minecraft/VivecraftMod/forge/src/main/resources/: vivecraft.forge.mixins.json
minecraft/VivecraftMod/neoforge/: build.gradle
minecraft/VivecraftMod/neoforge/src/main/java/org/vivecraft/neoforge/: XeventsImpl.java  XloaderImpl.java  XplatImpl.java
minecraft/VivecraftMod/neoforge/src/main/resources/: pack.mcmeta  vivecraft.neoforge.mixins.json
minecraft/VivecraftMod/stubs/: build.gradle
minecraft/VivecraftMod/stubs/src/main/java/net/coderbot/iris/: Iris.java
(+490 files in other folders)
