plugins {
    id 'com.gradleup.shadow' version '9.4.0' apply false
}

subprojects {
    apply plugin: "java"

    base.archivesName = mod_id
    version = rootProject.minecraft_version + "-" + rootProject.mod_version
    group = rootProject.maven_group

    if (project.name == "forge" || project.name == "neoforge") {
        apply plugin: 'com.gradleup.shadow'

        configurations {
            bundle {
                // bundle command, to copy jar contents with the shadow plugin
                canBeResolved = true
                canBeConsumed = false
            }
        }

        shadowJar {
            dependsOn project.tasks.named('jar')
            from {
                project.tasks.named('jar').get().archiveFile.map { zipTree(it) }
            }
            archiveClassifier.set(project.name)
            configurations = project.configurations.named('bundle').map { [it] }
            if (project.name != "forge") {
                // forge does the jar in jar after so can't use the shadow jar as output
                destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
            }
        }

        project.assemble.dependsOn(shadowJar)
    }

    dependencies {
        if (project.name != "common" && project.name != "stubs") {
            implementation(project(":common")) { transitive = false }
        }
        implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}") { transitive = false }
        implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-linux") { transitive = false }
        implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-linux-arm64") { transitive = false }
        implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-macos") { transitive = false }
        implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-windows") { transitive = false }

        // for OSC tracker support
        implementation("com.illposed.osc:javaosc-core:0.9")

        // bHaptics Integration
        implementation("com.github.bhaptics:tact-java:0.1.4")

        // needed dependencies
        compileOnly("com.google.code.findbugs:jsr305:3.0.2")

        // for running testing
        testImplementation("org.junit.jupiter:junit-jupiter:5.7.1")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = Integer.parseInt(java_version)
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(java_version)
        withSourcesJar()
    }

    tasks.named('processResources', ProcessResources) {
        var expandProps = [
            'version'              : version,
            'java_version'         : java_version,
            'mod_id'               : mod_id,
            'mod_name'             : mod_name,
            'mod_authors'          : mod_authors,
            'mod_authors_array'    : mod_authors.split(",").collect { it.trim() }.join("\",\""),
            'license'              : license,
            'description'          : mod_description,
            'discord'              : discord,
            'kofi'                 : kofi,
            'website'              : website,
            'issue_tracker'        : issue_tracker,
            'sources'              : sources,

            'fabric_mc_range'      : fabric_mc_range,
            'fabric_loader_version': fabric_loader_version,

            'forge_mc_range'       : forge_mc_range,
            'forge_loader_range'   : forge_loader_range,

            'neoforge_mc_range'    : neoforge_mc_range,
            'neoforge_loader_range': neoforge_loader_range,
        ]

        var jsonExpandProps = expandProps.collectEntries {
            key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
        }

        filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
            expand expandProps
        }

        filesMatching(['pack.mcmeta', 'fabric.mod.json']) {
            expand jsonExpandProps
        }

        inputs.properties(expandProps)

        if (project.name != "common" && project.name != "stubs") {
            // copy resources to run in dev
            from(project(':common').sourceSets['main'].resources) {
                if (project.name == "fabric") {
                    exclude "classtransfomer.cfg"
                } else {
                    exclude "vivecraft.accesswidener"
                }
            }
        }
    }

    jar {
        archiveClassifier.set(project.name)
        if (project.name != "common" && project.name != "stubs") {
            if (project.name != "forge" && project.name != "neoforge") {
                // forge does the jar in jar after so can't use the shadow jar as output
                destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
            }
            dependsOn project(':common').tasks.named('jar')

            from {
                project(':common').tasks.named('jar').get().archiveFile.map { zipTree(it) }
            }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
        manifest {
            attributes(
                'Main-Class': "org.vivecraft.LaunchPopup"
            )
        }
    }

    javadoc {
        if (project.name != "common") {
            enabled = false
        }
        destinationDir = file(rootProject.layout.buildDirectory.file("javadoc"))
        include 'org/vivecraft/api/**'
        options.windowTitle("Vivecraft API")
        title = "Vivecraft API"
        options.locale("en_US")
        // also force en_us for the java runtime, because of a java bug
        options.jFlags("-Duser.country=US", "-Duser.language=en")
    }

    tasks.named('test', Test) {
        useJUnitPlatform()

        // always run tests
        outputs.upToDateWhen { false }

        testLogging {
            events "passed"
        }
    }

    // only do these for the api
    if (project.name == "common") {
        tasks.register('apiJar', Jar) {
            archiveVersion.set(rootProject.minecraft_version + "-" + rootProject.api_version)
            dependsOn tasks.named('jar')
            archiveBaseName = rootProject.mod_id + '-api'

            from(tasks.named('jar').flatMap { it.archiveFile }.map { zipTree(it) }) {
                include 'org/vivecraft/api/**'
            }

            manifest {
                from(tasks.named('jar').flatMap { it.archiveFile }.map {
                    zipTree(it).matching {
                        include 'META-INF/MANIFEST.MF'
                    }.singleFile
                })
            }
            destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
        }

        tasks.register('apiSourcesJar', Jar) {
            archiveVersion.set(rootProject.minecraft_version + "-" + rootProject.api_version)
            archiveClassifier.set('sources')
            dependsOn tasks.named('sourcesJar')
            archiveBaseName = rootProject.mod_id + '-api'

            from(tasks.named('sourcesJar').flatMap { it.archiveFile }.map { zipTree(it) }) {
                include 'org/vivecraft/api/**'
            }

            manifest {
                from(tasks.named('sourcesJar').flatMap { it.archiveFile }.map {
                    zipTree(it).matching {
                        include 'META-INF/MANIFEST.MF'
                    }.singleFile
                })
            }
            destinationDirectory.set(rootProject.layout.buildDirectory.dir("libs"))
        }

        tasks.register('buildApi', Copy) {
            dependsOn tasks.named('apiJar')
            dependsOn tasks.named('apiSourcesJar')

            from(tasks.named('apiJar'))
            from(tasks.named('apiSourcesJar'))
            into rootProject.layout.buildDirectory.dir("libs")
        }
    }


    if (!(project.name in ["stubs"])) {
        apply plugin: "maven-publish"

        publishing {
            publications {
                Mod(MavenPublication) {
                    groupId = 'org.vivecraft'
                    artifactId = rootProject.mod_id + "-" + project.name
                    from components.java
                }

                if (project.name == "common") {
                    Api(MavenPublication) {
                        version = rootProject.minecraft_version + "-" + rootProject.api_version
                        groupId = 'org.vivecraft'

                        artifactId = rootProject.mod_id + '-api'

                        artifact(tasks.named('apiJar'))
                        artifact(tasks.named('apiSourcesJar'))
                    }
                }
            }

//            repositories {
//                maven {
//                    name = "github-packages"
//                    var repoUrl = System.getenv("TARGET_REPOSITORY")
//                    url = uri("https://maven.pkg.github.com/" + (repoUrl != null ? repoUrl : "").toLowerCase())
//                    credentials {
//                        username = System.getenv("GITHUB_ACTOR")
//                        password = System.getenv("GITHUB_TOKEN")
//                    }
//                }
//            }
        }
    }
}

allprojects {
    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.


        maven {
            name = "jitpack"
            url = "https://jitpack.io"

            content {
                includeGroupAndSubgroups "com.github"
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "Ladysnake Mods"
                    url = "https://maven.ladysnake.org/releases"
                }
            }
            filter {
                includeGroup 'io.github.ladysnake'
                includeGroup 'org.ladysnake'
                includeGroupByRegex 'dev\\.onyxstudios.*'
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "curseforge"
                    url = "https://cursemaven.com"
                }
            }
            filter {
                includeGroup 'curse.maven'
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "transformers mc"
                    url = "https://maven.terraformersmc.com"
                }
            }
            filter {
                includeGroup "com.terraformersmc"
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "shedaniel (REI)"
                    url = "https://maven.shedaniel.me"
                }
            }
            filter {
                includeGroupAndSubgroups "me.shedaniel"
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "JamiesWhiteShirt"
                    url = "https://maven.jamieswhiteshirt.com/libs-release"
                }
            }
            filter {
                includeGroup "com.jamieswhiteshirt"
            }
        }

        exclusiveContent {
            forRepository {
                ivy {
                    name = "Discord"
                    url = "https://cdn.discordapp.com/attachments/"
                    patternLayout {
                        artifact '/[organisation]/[module]/[revision].[ext]'
                    }
                    metadataSources { artifact() }
                }
            }
            filter {
                // discords are always just numbers
                includeGroupByRegex "^\\d*\$"
            }
        }
    }
}
