# Gradle
org.gradle.jvmargs=-Xmx4G

# Project
minecraft_version=26.1.2
mod_version=1.3.10
api_version=1.3.3
maven_group=org.vivecraft
java_version=25

# buildtools versions
# see https://fabricmc.net/develop/ for new versions
fabric_loom=1.15-SNAPSHOT
forge_gradle=[7.0.17,8.0)
# see https://projects.neoforged.net/neoforged/moddevgradle for new versions
neoforge_moddev=2.0.140

# library versions
lwjgl_version=3.3.6

# meta data
mod_id=vivecraft
mod_name=Vivecraft
mod_authors=fayer3, Ferri_Arnus, IMS, jrbudda, minecraft player, Techjar
license=LGPLv3
mod_description=The VR mod for any loader!
discord=https://discord.gg/jYyyv7zhSW
kofi=https://ko-fi.com/vivecraft
website=https://modrinth.com/mod/vivecraft
issue_tracker=https://github.com/Vivecraft/VivecraftMod/issues
sources=https://github.com/Vivecraft/VivecraftMod

# fabric props
fabric_mc_range=26.1.x
fabric_loader_version=0.18.4
fabric_api_version=0.145.4+26.1.2

# forge props
forge_version=26.1.1-63.0.0
forge_mc_range=[26.1, 26.2)
forge_loader_range=[62.0.0 ,)

# neoforge props
neoforge_version=26.1.1.1-beta
neoforge_mc_range=[26.1, 26.2)
neoforge_loader_range=[26.1.0.1-beta,)
