pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.fabricmc')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Sponge'
                    url = uri('https://repo.spongepowered.org/repository/maven-public')
                }
            }
            filter {
                includeGroupAndSubgroups("org.spongepowered")
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Forge'
                    url = uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

Properties properties = new Properties()
File file = new File(rootProject.getProjectDir(), "local.properties")
if (file.exists())
    properties.load(new FileReader(file))

include("common")
include("stubs")
if (!"true".equals(properties.getProperty("project.build.excludeFabric")))
    include("fabric")
if (!"true".equals(properties.getProperty("project.build.excludeForge")))
    include("forge")
if (!"true".equals(properties.getProperty("project.build.excludeNeoforge")))
    include("neoforge")

rootProject.name = "vivecraft"
