plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom}"
}

loom {
    accessWidenerPath.set(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
    compileOnly project(":stubs")
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    compileOnly "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    // for sodium compat
    compileOnly "maven.modrinth:sodium:mc26.1.1-0.8.9-fabric"

    // for iris compat
    compileOnly "maven.modrinth:iris:1.10.9+26.1-fabric"

    // for REI compat
    compileOnly("me.shedaniel:RoughlyEnoughItems-fabric:18.0.796") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" exclude group: "dev.architectury" }

    // for Pehkui compat
    compileOnly("com.github.Virtuoel:Pehkui:3.8.3") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }

    // other mods
    compileOnly "maven.modrinth:dynamic-fps:3.4.3"
    // compileOnly("com.simibubi.create:create-fabric-1.19.2:0.5.0.i-969+1.19.2")
    // compileOnly "maven.modrinth:lithium:mc1.20.4-0.12.1"
    // compileOnly "maven.modrinth:indium:1.0.30+mc1.20.4"
    compileOnly "maven.modrinth:resolution-control-plus:3.0.0"

    // for immersive portals compat
    compileOnly('com.github.iPortalTeam:ImmersivePortalsMod:v5.1.7-mc1.20.4') { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }

    //for epic fight compat
    compileOnly("maven.modrinth:epic-fight:20.6.3")

    // needed dependencies
    compileOnly('com.electronwill.night-config:toml:3.6.6')

    // LaunchPopup
    implementation 'com.github.Vivecraft:LaunchPopup:1.1.1'
}
// extract the LaunchPopup classes
jar {
    from {
        configurations
            .runtimeClasspath
            .collect {
                if (it.name.startsWith("LaunchPopup")) {
                    zipTree(it)
                }
            }
    }
}

tasks.named("processResources") {
    from(tasks.named("convertAW")) {
        into("META-INF")
    }
}

tasks.register("convertAW") {
    def inputFile = project(":common").file("src/main/resources/${mod_id}.accesswidener")
    def outputFile = layout.buildDirectory.file("generated/accesstransformer.cfg")

    inputs.file(inputFile)
    outputs.file(outputFile)

    doLast {

        outputFile.get().asFile.parentFile.mkdirs()
        outputFile.get().asFile.withWriter { writer ->
            writer.writeLine("# this file is autogenerated from the fabric access widener, do not edit")
            def previous = ""
            inputFile.eachLine { line ->
                def processed = ""
                if (line.startsWith("#")) {
                    // comment keep
                    processed = line
                } else if (line.startsWith("accessible") || line.startsWith("mutable") || line.startsWith("extendable")) {
                    // make public
                    def parts = line.split(" ")

                    def classifier = parts[0] == "accessible" ? "public" : "public-f"
                    def clazz = parts[2].replace("/", ".")
                    def name = ""
                    def args = ""

                    if (parts[1] == "field" || parts[1] == "method") {
                        name = parts[3]
                    }
                    if (parts[1] == "method") {
                        args = parts[4]
                    }
                    processed = "${classifier} ${clazz} ${name}${args}"
                }
                if (!previous.isEmpty() && !processed.isEmpty() &&
                    previous.substring(previous.indexOf(" ")) == processed.substring(processed.indexOf(" "))) {
                    // they are the same just with final removed, use the longer one
                    processed = processed.length() > previous.length() ? processed : previous
                } else {
                    writer.writeLine(previous)
                }

                previous = processed
            }

            if (!previous.isEmpty()) {
                writer.writeLine(previous)
            }
        }
    }
}
