plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom}"
}

loom {
    accessWidenerPath.set(project(':common').file("src/main/resources/${mod_id}.accesswidener"))
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
            vmArgs('-XX:+UseZGC', '-Xmx6G')
            // Forward the stereo bisection knob from the Gradle invocation to the client JVM, e.g.
            // ./gradlew :fabric:runClient -Dvisioncraft.ipdScale=0  (0 = mono, 1 = device IPD).
            if (System.getProperty('visioncraft.ipdScale') != null) {
                vmArg("-Dvisioncraft.ipdScale=${System.getProperty('visioncraft.ipdScale')}")
            }
            // Forward the per-eye frame dump knobs, e.g.
            // ./gradlew :fabric:runClient -Dvisioncraft.dumpFrames=4 -Dvisioncraft.dumpDir=/abs/path
            if (System.getProperty('visioncraft.dumpFrames') != null) {
                vmArg("-Dvisioncraft.dumpFrames=${System.getProperty('visioncraft.dumpFrames')}")
            }
            if (System.getProperty('visioncraft.dumpDir') != null) {
                vmArg("-Dvisioncraft.dumpDir=${System.getProperty('visioncraft.dumpDir')}")
            }
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // for sodium compat
    compileOnly "maven.modrinth:sodium:mc26.1.1-0.8.9-fabric"

    // for iris compat
    compileOnly "maven.modrinth:iris:1.10.9+26.1-fabric"
    compileOnly 'org.anarres:jcpp:1.4.14' //temp iris
    compileOnly 'io.github.douira:glsl-transformer:3.0.0-pre3' //temp iris

    // for REI compat
    compileOnly("me.shedaniel:RoughlyEnoughItems-fabric:18.0.796") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" exclude group: "dev.architectury" }

    // for Pehkui compat
    compileOnly("com.github.Virtuoel:Pehkui:3.7.12") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }

    // other mods
    // runtimeOnly("com.simibubi.create:create-fabric-1.19.2:0.5.0.i-969+1.19.2")
    // compileOnly "maven.modrinth:lithium:mc1.20.4-0.12.1"
    // compileOnly "maven.modrinth:indium:1.0.30+mc1.20.4"

    //mod menu
    //compileOnly("com.terraformersmc:modmenu:18.0.0-alpha.8") { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }
    compileOnly "maven.modrinth:modmenu:18.0.0-alpha.8"

    // for immersive portals compat
    compileOnly('com.github.iPortalTeam:ImmersivePortalsMod:v5.1.7-mc1.20.4') { exclude group: "net.fabricmc" exclude group: "net.fabricmc.fabric-api" }

    // needed for resource loading
    include(implementation(fabricApi.module("fabric-resource-loader-v0", fabric_api_version)))
    include(implementation(fabricApi.module("fabric-resource-loader-v1", fabric_api_version)))
    // commands also needs base
    include(implementation(fabricApi.module("fabric-api-base", fabric_api_version)))
    include(implementation(fabricApi.module("fabric-command-api-v2", fabric_api_version)))
    include(implementation(fabricApi.module("fabric-networking-api-v1", fabric_api_version)))

    include(implementation('com.electronwill.night-config:toml:3.6.6'))
    include(implementation('com.electronwill.night-config:core:3.6.6'))

    include(implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}") { transitive = false })
    include(implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-linux") { transitive = false })
    include(implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-linux-arm64") { transitive = false })
    include(implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-macos") { transitive = false })
    include(implementation("org.lwjgl:lwjgl-openvr:${rootProject.lwjgl_version}:natives-windows") { transitive = false })

    // for OSC tracker support
    include(implementation("com.illposed.osc:javaosc-core:0.9"))

    // bHaptics Integration
    include(implementation("com.github.bhaptics:tact-java:0.1.4"))
    include(implementation("org.java-websocket:Java-WebSocket:1.5.1"))

}

